{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zhangfisher/autostore" }],
  "commit": true,
  "access": "public",
  "fixed": [
    [
      "autostore",
      "@autostorejs/react"
    ]
  ],
  "linked": [], 
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@autostore-examples/*",
    "autostore-docs",
    "@autostorejs/syncer"
  ]
}
